VITE_SUPABASE_PROJECT_ID="qilxootxacnfgyrsjrvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbHhvb3R4YWNuZmd5cnNqcnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODA0NTEsImV4cCI6MjA4MjE1NjQ1MX0.G2XYwt1guyc_Y2ho6MX_kC8a2JZLBTnQRhXcBcqEEhE"
VITE_SUPABASE_URL="https://qilxootxacnfgyrsjrvo.supabase.co"
